{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 31,
  "lineage": "17169a72-5fe0-b619-ce2b-3ecf91d063e8",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_key_pair",
      "name": "myKey",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:438465125805:key-pair/my-bnk-keyp",
            "create_time": "2024-09-03T22:22:37Z",
            "filter": null,
            "fingerprint": "f0:46:b4:0b:87:3d:7c:65:07:d9:4b:e7:99:3d:ad:e0:da:b8:c4:b8",
            "id": "key-061f5ac1cd1a92cd5",
            "include_public_key": false,
            "key_name": "my-bnk-keyp",
            "key_pair_id": "key-061f5ac1cd1a92cd5",
            "key_type": "rsa",
            "public_key": "",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
